<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Obliquity</title>
</head>

<body style="padding:0; margin:0; text-align: center; background-color: #FDFDFD;">

<table width="640px" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" align="center">
  <tr>
    <td align="center" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <!-- // Header Start -->
        <tr>
          <td width="100%" align="center" valign="middle" style="padding: 20px; background-color: #304B7A;">
            <a href="https://www.obliquitygroup.com">
              <img src="https://i.imgur.com/TBR4Ior.png" height="65" alt="Obliquity" style="outline: none; border: none;">
            </a>
          </td>
        </tr>
        <!-- // Header End -->
